# testSpringBoot

./: README.md  pom.xml
src/main/java/com/test/: AppConfig.java
src/main/java/com/test/config/: RedisConfig.java
src/main/java/com/test/controller/: HelloController.java
src/main/java/com/test/dao/: UserDao.java
src/main/java/com/test/entity/: User.java
src/main/java/com/test/service/: CacheService.java  RedisService.java  RedisServiceImpl.java
src/main/java/com/test/util/: JSONUtil.java  NettyServer.java  RedisUtil.java
src/main/resources/: application.properties
src/main/resources/templates/test/: help.html
